<b>엔비디아<\/b>, &quot;AI 하드웨어 지형 확장한다!&quot;…그록과 29조원 규모, 언어처리...
<b>엔비디아<\/b>의 '그록 흡수'가 던진 신호… AI 산업, 훈련에서 추론으로 무...
<b>엔비디아<\/b>, 28조원대 '조용한 빅딜'에 뒷말...&quot;규제 회피 위해 침묵&quot;
[세계경제 결산] 관세 충격·AI 열풍·금값 폭등…혼란과 호황 교차한 2...
<b>엔비디아<\/b>, 200억달러 ‘그록(Grok)’ 흡수…진짜 메시지는 ‘추론의 표준...
[IT큐레이션] 하버드에 은밀하게 돈 뿌리던 화웨이, 한국에 독이 든 AI 성...
머스크 &quot;5년 내 전 세계 합친 것보다 강력한 컴퓨팅 파워 확보&quot;
[2026 투자노트-?반도체] 메모리는 확장, 양극화는 심화…투자 옥석 가려...
'장비 10대에 3조'…SK하이닉스가 던진 '역대급 승부수' [강해령의 테크...
[서울데이터랩]빅테크 TOP7 혼조세; <b>엔비디아<\/b> 상승, 애플·메타 하락
